# Mailing Serivce
export PROJECT_ID="<Your Project ID>"
export SENDER_EMAIL_ADDRESS="<Enter your Mail ID>"
export MAILING_SERVICE_CLIENT_ID="<Enter your Client ID>"
export MAILING_SERVICE_CLIENT_SECRET="<Enter your Client Secret>"
export MAILING_SERVICE_REFRESH_TOKEN="<Refresh Token>"